INVENTORY:
  BOTTLED_DRINKS_DETAILS:
    SKU_CODE: 100, QUANTITY: 30
    SKU_CODE: 101, QUANTITY: 28
    SKU_CODE: 102, QUANTITY: 27
    SKU_CODE: 103, QUANTITY: 23
    SKU_CODE: 104, QUANTITY: 20
    SKU_CODE: 105, QUANTITY: 20
    SKU_CODE: 106, QUANTITY: 20
    SKU_CODE: 107, QUANTITY: 20
    SKU_CODE: 108, QUANTITY: 20
    SKU_CODE: 109, QUANTITY: 20
  NON_RESTAURANT_DETAILS:
    SKU_CODE: 999, QUANTITY: 25
    SKU_CODE: 998, QUANTITY: 22
    SKU_CODE: 997, QUANTITY: 23
    SKU_CODE: 996, QUANTITY: 23
    SKU_CODE: 995, QUANTITY: 24
    SKU_CODE: 994, QUANTITY: 15
    SKU_CODE: 993, QUANTITY: 15
    SKU_CODE: 992, QUANTITY: 25
    SKU_CODE: 991, QUANTITY: 15
    SKU_CODE: 990, QUANTITY: 20