DATE: 2024-04-02
SHIFT_NUMBER: 2
EMPLOYEE_ID: 2
MANAGER_ID: 101

STARTING_DRAWER_POS1: 150
STARTING_DRAWER_POS2: 150

FUEL_SALES:
  DIESEL_TRANSACTIONS: 180
  REGULAR_GASOLINE_TRANSACTIONS: 60
  MID_GRADE_GASOLINE_TRANSACTIONS: 25
  PREMIUM_GASOLINE_TRANSACTIONS: 15
  TOTAL_GASOLINE_SALES: $6,300.00

CONVENIENCE_STORE_SALES:
  COFFEE: 140
  SODAS: 90
  WATER_BOTTLES: 220
  BEER: 60
  MEDICATION: 35
  TOTAL_CONVENIENCE_STORE_SALES: $3,600.00

RESTAURANT_SALES:
  BREAKFAST_MEALS: 90
  LUNCH_MEALS: 110
  DINNER_MEALS: 75
  TOTAL_RESTAURANT_SALES: $3,200.00

TOBACCO_SALES:
  CIGARETTES: 120
  TOTAL_TOBACCO_SALES: $600.00
